* {
  margin: 0%;
  padding: 0%;
}

body {
  width: 100vw;
  margin-top: 1em;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
}

.main_button {
  border-style: none;
  cursor: pointer;
}
.container_ticket {
  grid-area: container_ticket;
  display: flex;
  justify-content: center;
}

amount amount_1 {
  grid-area: amount_1;
}
amount amount_2 {
  grid-area: amount_2;
}
amount amount_3 {
  grid-area: amount_3;
}
.info_container {
  color: #fff;
  grid-area: info;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button_calc_container {
  grid-area: button_calc;
  display: flex;
  justify-content: center;
  height: 40px;
  margin-top: 20px;
}

main {
  grid-area: main;
  margin: 0%;
  padding: 0%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'container_ticket container_ticket container_ticket'
    'amount_1 amount_2 amount_2'
    'info info info'
    'button_calc button_calc button_calc';
}

.grid-container {
  margin: 0%;
  padding: 0%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 30% auto;
  grid-template-areas:
    'header header header'
    'main main main';
}

.amount {
  width: 100%;
  margin-top: 10px;
}

input {
  width: 90%;
  border: 10px solid #fff;
  border-radius: 10px;
}

.button_calc {
  height: 100%;
  width: 33%;
  background-color: #0000ff;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-size: large;
}
